VITE_SUPABASE_PROJECT_ID="mclllaebhfdjczeumgdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbGxsYWViaGZkamN6ZXVtZ2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTU3NTMsImV4cCI6MjA2NjYzMTc1M30.hwNU63hw7E2yxxM5HFNb4JVfkSi3kZWo1Zm5txZNftw"
VITE_SUPABASE_URL="https://mclllaebhfdjczeumgdx.supabase.co"
